# OpenComputer

Containt OpenComputer Costum os and programs

## Installation
Download Install.lua in your home folder with the command below:
    wget -f https://gitlab.com/Idriss7734/opencomputer/-/raw/main/InstallOs.lua
Simply run Install.lua from your home folder

## Usage
TODO

## Support
I mean why are you so dumb...

## Contributing
Idriss7734: os and pong
vitSkalicky: oc-column-quarry Project ID: 21845663
oslash : pong

## License
It's mine not yours.
But you can use it I dont mind.

## Project status
Work in progress.